<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		.container{
			width: 1024px;
			padding: 0px 150px;
			margin: 0 auto;
		}
		.window{
			margin-top: 100px;
			height: 330px;
			position: relative;
			overflow: hidden;
			
		}
		/*.carousel{
			position: re
		}*/
		.imgreel{
			height: 330px;
		/*	left: -1024px;*/
			top: 0px;
			left: 0px;
			position: absolute;
		}
		.paging{
			position: absolute;
			bottom:20px;
			right: 20px;
			
			
		}
		.imgreel img{
			float: left;
		}
		.paging a{
			text-decoration: none;
			color: #fff;
			padding:10px;

		}
		.paging a:hover{
			color: red;
			font-weight: bold;
		}
		.active{
			background-color: red;
		}
	</style>
	<script type="text/javascript" src="../bs/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../bs/js/jquery-1.8.3.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="carousel">
			<div class="window">
				<div class="imgreel">
					<a href="#">
						<img src="../banner1.jpg"></a>
					<a href="#">
						<img src="../banner2.jpg"></a>
					<a href="#">
						<img src="../banner3.jpg"></a>
				</div>
				<div class="paging">
					<a href="" rel="1" >1</a>
					<a href="" rel="2">2</a>
					<a href="" rel="3">3</a>
				</div>
			</div>

		</div>

	</div>
</body>
	<script type="text/javascript">
		$(".paging").show();
		$(".paging a:first").addClass("active");
var imgwidth=$(".window").width();
var imgsize=$(".imgreel img").size();
var totalwidth=imgwidth*imgsize;
			$(".imgreel").css({"width":totalwidth});

			rotate=function(){
			var	tarrid=$active.attr("rel")-1;
			var	imgposition=tarrid*imgwidth;
				$(".paging a").removeClass("active");
				$active.addClass("active");
				$(".imgreel").animate({
					left:-imgposition
				},500);
			};
			rotateswitch = function(){
				play=setInterval(function(){
					$active=$(".paging a.active").next();
					if($active.length===0){
						$active=$(".paging a:first");
					}
					rotate();
				},2000);
			};
			rotateswitch();

			$(".imgreel a").hover(function(){
				clearInterval(play);
			},function(){
				rotateswitch();
			});


			$(".paging a").click(function(){
				$active=$(this);
				clearInterval(play);
				rotate();
				rotateswitch();
				return false;
			});
</script>
</html>